HinkovT_IvanovaM_App/CampusInfo.xaml

<Window x:Class="HinkovT_IvanovaM_App.CampusInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HinkovT_IvanovaM_App"
        mc:Ignorable="d"
         Title="CampusInfo" Height="852" Width="393" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Rectangle Fill="AliceBlue" Grid.Row="0" HorizontalAlignment="Left" Height="131" Stroke="White" VerticalAlignment="Top" Width="393" />
        <Rectangle Fill="AliceBlue" Grid.Row="1" HorizontalAlignment="Left" Height="131" Stroke="White" VerticalAlignment="Top" Width="393" />-->
        <Border Margin="0,0,0.333,0" Grid.RowSpan="14">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Orange" Offset="0.4"/>
                    <GradientStop Color="DarkCyan" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Go to Info" Background="White" BorderBrush="White" Foreground=" Black" FontSize="20" HorizontalAlignment=" Center" VerticalAlignment="Top" Click="GoBack3_Click" FontFamily="Monospac821 BT" Margin="120,723,123.333,0" Height="55" Width="150">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <TextBlock  HorizontalAlignment="Left" Margin="0,23,-12,0" TextWrapping=" Wrap" VerticalAlignment="Top" FontSize="50" Width="400" TextAlignment=" Center" FontFamily="Monospac821 BT" Grid.RowSpan="2" Text="Campus Info"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="4" Stroke="White" VerticalAlignment="Top" Width="393" Margin="0,29.667,0,0" Grid.Row="1"/>
        <Border BorderBrush="White" BorderThickness="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10.333,59.333" Grid.Row="5" Grid.RowSpan="5" Height="216" Width="373">
            <Image Source="H:\2022-2023\uni.jpg" HorizontalAlignment="Center" Height="255" Margin="7.333,-22.667,7.667,-21.667" Grid.Row="5" Grid.RowSpan="5" VerticalAlignment="Center" Width="353"/>
        </Border>
        <TextBlock HorizontalAlignment="Center" Margin="10,0" Grid.Row="4" TextWrapping="Wrap" FontSize="30" TextAlignment=" Center" Text="This is our campus!" FontFamily="Monospac821 BT" VerticalAlignment="Top" Width="368"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,0.333,10,0" Grid.Row="9" TextWrapping="Wrap" FontSize="25" TextAlignment=" Center" Text="Our campus was renovated in 2020 and it was rated as one of the top 10 most innovative campuses in the world!" FontFamily="Monospac821 BT" VerticalAlignment="Top" Width="368" Height="166" Grid.RowSpan="3"/>
        <!--<Label Content="First name:" Foreground=" Black" FontSize="10" Grid.Row="4" HorizontalAlignment=" Center" FontFamily="Constantia" VerticalAlignment=" Center" Width="400" Margin="10,10,-22,26.667" ></Label>
        <Label Content="Second name:" Foreground=" Black" FontSize="10" Grid.Row="5" HorizontalAlignment=" Center" FontFamily="Constantia" VerticalAlignment=" Center" Width="400" Margin="10,10.333,-22,27" ></Label>
        <Label Content="Email:" Foreground=" Black" FontSize="10" Grid.Row="6" HorizontalAlignment=" Center" FontFamily="Constantia" VerticalAlignment=" Center" Width="400" Margin="10,10,-22,27.333" ></Label>
        <Label Content="Username:" Foreground=" Black" FontSize="10" Grid.Row="7" HorizontalAlignment=" Center" FontFamily="Constantia" VerticalAlignment=" Center" Width="400" Margin="10,10.333,-22,27"/>
        <Label Content="Password:" Foreground=" Black" FontSize="10" Grid.Row="8" HorizontalAlignment=" Center" FontFamily="Constantia" VerticalAlignment=" Center" Width="400" Margin="10,10,-22,27.667"></Label>
        <Label Content="Phone Number:" Foreground=" Black" FontSize="10" Grid.Row="9" HorizontalAlignment=" Center" FontFamily="Constantia" VerticalAlignment=" Center" Width="400" Margin="10,10.333,-22,26.333"></Label>
        <Label Content="AAdhar:" Foreground=" Black" FontSize="10" Grid.Row="10" HorizontalAlignment=" Center" FontFamily="Constantia" VerticalAlignment=" Center" Width="400" Margin="10,10.333,-22,26.333"></Label>
        <TextBox x:Name="txtFirst_name" Background=" White" Foreground=" Black" FontSize=" 10" Margin="10,32,10,59" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBox x:Name="txtSecond_name" Background=" White" Foreground=" Black" FontSize=" 10" Margin="10,32,10,59" Grid.Row="5" Grid.RowSpan="2"/>
        <TextBox x:Name="txtEmail" Background=" White" Foreground=" Black" FontSize=" 10" Margin="10,32,10,59" Grid.Row="6" Grid.RowSpan="2"/>
        <TextBox x:Name="txtUsername" Background=" White" Foreground=" Black" FontSize=" 10" Margin="10,32,10,59" Grid.Row="7" Grid.RowSpan="2"/>
        <TextBox x:Name="txtPassword" Background=" White" Foreground=" Black" FontSize=" 10" Margin="10,32,10,59" Grid.Row="8" Grid.RowSpan="2"/>
        <TextBox x:Name="txtPhone_Number" Background=" White" Foreground=" Black" FontSize=" 10" Margin="10,32,10,59" Grid.Row="9" Grid.RowSpan="2"/>
        <TextBox x:Name="txtAadhar" Background=" White" Foreground=" Black" FontSize=" 10" Margin="10,32,10,59" Grid.Row="10" Grid.RowSpan="2"/>-->
    </Grid>

</Window>
